{
    "builds": [
      {
        "src": "insurancemanagement/wsgi.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "insurancemanagement/wsgi.py"
      }
    ]
}